* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: 'IBM Plex Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
}

.contayner {
    width: 100%;
    max-width: 1132px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

p {
    margin-bottom: 0;
}

ul, li {
    list-style-image: url("../images/Vector.jpg");
    line-height: 36px;
    margin-left: 23px;
}


li {
    list-style-type: none; /* Убираем маркеры */
}
ul {
    margin-left: 0; /* Отступ слева в браузере IE и Opera */
    padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
}
a {
    text-decoration: none;
    color: rgba(41, 41, 41, 1);
}

.ticket {
    display: flex;
    margin-top: 67px;
    border: 2px solid rgba(142, 142, 142, 1);
    border-radius: 15px;
    height: 370px;
    width: 1071px;
}

.ticket h1 {
    font-size: 29px;
    line-height: 34px;
    margin-bottom: 11px;
}

.ticket .about {
    padding: 16px 17px 11px 23px;
}

select {
    background: rgba(197, 220, 255, 1);
    color: rgba(58, 58, 58, 1);
    border: solid transparent;
    border-radius: 23px;
}

.about img{
    padding: 2px 6px 2px 0;
}

.trip-lasts {
    display: flex;
    margin-bottom: 9px;
}

.trip-lasts p {
    font-size: 14px;
    line-height: 20px;
    color: rgba(158, 158, 158, 1);
}

.price span {
    font-size: 36px;
    line-height: 20px;
}

img, svg {
     vertical-align: bottom;
}

.berth {
    font-size: 14px;
    line-height: 20px;
}

.button {
    background-color: rgba(255, 216, 60, 1);
    color: #bfe2da;
    border: 15px solid transparent;
    border-radius: 23px;
    text-align: center;
    margin-left: 8px;
}


.button span {
    color: rgba(41, 41, 41, 1);
    padding: 16px 49px;
    /*font-size: 18px;*/
    line-height: 20px;
}

.time-list {
    display: flex;

}

.button-time {
    background-color: rgba(197, 220, 255, 1);
    color: rgba(58, 58, 58, 1);
    border: solid transparent;
    border-radius: 23px;
    text-align: center;
    margin-left: 6px;
}

.button-time span {
    color: rgba(52, 52, 52, 1);
    padding: 4px 7px;
}

.button-time:hover{
    background-color: rgba(107, 166, 255, 1);
}

.button:hover{
    opacity: 1.5;
}

.price-list {
    display: flex;
}

.price-badge-novelty {
    background-color: #099CE8;
    color: rgba(255, 255, 255, 1);
    margin-top: 39px;
    position: absolute;
    width: 142px;
    height: 44px;
    line-height: 44px;
    text-align: center;
}
.price-badge-all-year {
    background-color: rgba(255, 216, 59, 1);
    color: rgba(50, 50, 50, 1);
    margin-top: 39px;
    position: absolute;
    width: 142px;
    height: 44px;
    line-height: 44px;
    text-align: center;
}


@media screen and (max-width: 769px) {
    .ticket{
        margin: 9px;
        display: flex;
        flex-wrap: wrap;
        height: 625px;
        width: 345px;
    }
    .ticket h1 {
        font-size: 14px;
        line-height: 22px;
        font-weight: 600;
        margin-bottom: 11px;
    }
    .ticket-img{
        width:  341px;

    }
    ul, li {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 9px;
    }
    .time-list{
        display: flex;
        flex-wrap: wrap;
    }
    .berth{
        font-size: 9px;
        line-height: 20px;
    }
    .price span{
         font-size: 30px;
         line-height: 20px;
    }
}

@media screen and (max-width: 374px) {
    .ticket-img {
        width: 316px;
    }

    .ticket {
        margin: 1px;
        display: flex;
        flex-wrap: wrap;
        height: 625px;
        width: 320px;
    }

    .button span {
        color: rgba(41, 41, 41, 1);
        padding: 5px;
        font-size: 18px;
        line-height: 20px;
    }
}
